<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Najniebezpieczniejsze zwierzęta świata</title>
    <link rel="stylesheet" href="/src/style/css/best-killers.css">
    <script src="https://kit.fontawesome.com/2d55a3e5cd.js" crossorigin="anonymous"></script>
</head>
<body>
    <script>
        try{document.querySelector('div').remove()}catch(error){}//Prop resolve
    </script>
    <header class="side-header animated flex-container centering">
    </header>
    <div class="top-img frog-img fill-side"></div>
    <div class="deco-text">
        <h1 class="hidden show-text">Top 10</h1>
        <h3 class="hidden show-text">Najlepsi zabójcy</h3>
    </div>
    <div class="side-part light-part">
        <div class="title">
            Miejsce 10
        </div>
        <div class="column-container centering">
            <div class="left-text text">
                Kissing bug
            </div>
            <div class=" img-like right-img kissingbug-img reverse-img"></div>
        </div>
        <div class="bottom-text text">
            Spory pluskwiak, który swoją nazwe zawdziecza śladą ukąszenia. Jego toksyny są toksyczne i śmiercionośne.
            Dodatkowo są one nosicielami pierwotniaka wywołującego chorobę Chagasa. Występuje głównie w obu amerykach (z wyłączeniem Kanady i Alaski)
        </div>
    </div>
    <div class="side-part dark-part">
        <div class="title">
            Miejsce 9
        </div>
        <div class="column-container centering">
            <div class="left-text text">
                Kałamarnica Humboldta
            </div>
            <div class=" img-like right-img humboldt-img reverse-img"></div>
        </div>
        <div class="bottom-text text">
            Ta kałamarnica osiąga do 4 metrów wysokości i bez problemu poradzi sobie z człowiekiem. 
            Z powodu swojej żarłoczności są uważane za szkodnika. 
            Żyją około 3 lat i umierają zaraz po kopulacji.
        </div>
    </div>
    <div class="side-part light-part">
        <div class="title">
            Miejsce 8
        </div>
        <div class="column-container centering">
            <div class="left-text text">
                Kobra królewska
            </div>
            <div class=" img-like right-img cobra-img"></div>
        </div>
        <div class="bottom-text text">
            Chyba nikt się nie dziwi czemu się tutaj znalazła. 
            Największy jadowity wąż występujący na terenie azji południowej.
            Jego jad bez problemu poradzi sobie z dorosłym człowiekiem
        </div>
    </div>
    <div class="side-part dark-part">
        <div class="title">
            Miejsce 7
        </div>
        <div class="column-container centering">
            <div class="left-text text">
                Żarłacz tępogłowy
            </div>
            <div class=" img-like right-img shark-img reverse-img"></div>
        </div>
        <div class="bottom-text text">
            Żyje blisko skupisk ludzkich i jako jedyny rekin potrafi żyć w słodkiej wodzie,
            wiec nie dziwi, żę jest to najniebezpieczniejszy rekin według ekspertów. 
            Na szczęście występuje tylko w ciepłych wodach
        </div>
    </div>
    <div class="side-part light-part">
        <div class="title">
            Miejsce 6
        </div>
        <div class="column-container centering">
            <div class="left-text text">
                Rozdymka tygrysia
            </div>
            <div class=" img-like right-img fugu-img reverse-img"></div>
        </div>
        <div class="bottom-text text">
            Tak jak wszystkie rozdymki produkuje ona tetrodotoksynę substancje 1200 razy mocniejszą od cyjanku,
            śmiertelna dla ludzi. Ów ryba występuje głównie w wodach tropikalnych. W krajach azjatyckich jest ona przysmakiem
            przyrządza się z niej Fugu.
        </div>
    </div>
    <div class="side-part dark-part">
        <div class="title">
            Miejsce 5
        </div>
        <div class="column-container centering">
            <div class="left-text text">
                Skorpion Deathstalker
            </div>
            <div class=" img-like right-img scorpion-img reverse-img"></div>
        </div>
        <div class="bottom-text text">
            Skorpion z najsilniejszym jadem ze wszystkich. 
            Powoduje on paraliż i zatrzymanie akcji serca.
            Występuje głównie na półwyspie arabskim iw afryce zwrotnikowej.
        </div>
    </div>
    <div class="side-part light-part">
        <div class="title">
            Miejsce 4
        </div>
        <div class="column-container centering">
            <div class="left-text text">
                Czarna mamba
            </div>
            <div class=" img-like right-img mamba-img"></div>
        </div>
        <div class="bottom-text text">
            Wąż którego nazwa wzięła się od czarnego wnętrza szczęki, a jej ugryzienie prowadzi do śmierci.
            Występuje głównie w okolicach Afryki Subsaharyjskiej.
        </div>
    </div>
    <div class="side-part dark-part">
        <div class="title">
            Miejsce 3
        </div>
        <div class="column-container centering">
            <div class="left-text text">
                Conus
            </div>
            <div class=" img-like right-img conus-img"></div>
        </div>
        <div class="bottom-text text">
            Niewielki ślimak, jednak bardzo agresywny i niebezpieczny. 
            Jeżeli go zdenerwujesz to wyszczeli z siebie jadowity harpun, który potrafi przebić piankę do
            nurkowania. Zamieszkuje tropikalne morza.
        </div>
    </div>
    <div class="side-part light-part">
        <div class="title">
            Miejsce 2
        </div>
        <div class="column-container centering">
            <div class="left-text text">
                Osa morska
            </div>
            <div class=" img-like right-img see-wasp-img"></div>
        </div>
        <div class="bottom-text text">
            Śmiertelnie niebezpieczna, jej macki są pokryte licznymi parzydełkami, które 
            bez problemu poradzą sobie z człowiekiem. Na szczęście żółwie morskie zjadają ów 
            meduzy. Pływa w wodach Indo-Pacyfiku.
        </div>
    </div>
    <div class="side-part dark-part">
        <div class="title">
            Miejsce 1
        </div>
        <div class="column-container centering">
            <div class="left-text text">
                Drzewołaz niebieski
            </div>
            <div class=" img-like right-img blue-frog-img"></div>
        </div>
        <div class="bottom-text text">
            I na szczycie listy niewielka żabka, której trucizna na skórze może zabić tylko 20 000 myszy.
            Występuje głównie w Ameryce Środkowej i Południowej. 
        </div>
    </div>
    
</body>
<script src="/src/js/responsive.jsx"></script>
<script src="/src/js/animation.js"></script>
</html>


