<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Najniebezpieczniejsze zwierzęta świata</title>
    <link rel="stylesheet" href="/src/style/css/danger-place.css">
    <script src="https://kit.fontawesome.com/2d55a3e5cd.js" crossorigin="anonymous"></script>
</head>
<body>
    <script>
        try{document.querySelector('div').remove()}catch(error){}//Prop resolve
    </script>
    <header class="side-header animated flex-container centering">
    </header>
    <div class="top-img jungle-img fill-side"></div>
    <div class="deco-text">
        <h1 class="hidden show-text">Najniebezpieczniejsze</h1>
        <h2 class="hidden show-text">miejsca</h2>
        <h3 class="hidden show-text">Piękne i zabójcze</h3>
    </div>
    <div class="side-part light-part">
        <div class="title">
            Miejsce 5
        </div>
        <div class="column-container centering">
            <div class="left-text text">
                Afryka Południowo-Wschodnia: Zimbabwe i Mozambik
            </div>
            <a href="/side-rest/top-ten.html" class=" img-like right-img sawanna-img"></a>
        </div>
        <div class="bottom-text text">
            W większość są to stepy i skaliste wzgórza przepełnione groźnymi zwierzętami. Wszyscy jadowite węże kojarzą z australią, ale to właśnie w Afryce Południowo-Wschodniej żyje ich najwięcej.
            Przykładowo czarna mamba mogą dorastać do 14 stóp długości (ponad 4 metry) zamieszkuje głównie te obszary,
            a jest ona przez ekspertów uważana za najgroźniejszego węża świata.
        </div>
    </div>
    <div class="side-part dark-part">
        <div class="title">
            Miejsce 4
        </div>
        <div class="column-container centering">
            <div class="left-text text">
                Rafy Oceanu Indo-Pacyfiku
            </div>
            <div class=" img-like right-img rafa-img"></div>
        </div>
        <div class="bottom-text text">
            Nie tylko suche lądy, ale również głębiny pięknych raf koralowych są wypełnione groźnymi zwierzętami. 
            Pływają tam zarówno ogromne ryby mogące śmiertelnie zranić nurka, jak i małe ślimaki których trucizna pozwali 
            dorosłego mężczyznę.
        </div>
    </div>
    <div class="side-part light-part">
        <div class="title">
            Miejsce 3
        </div>
        <div class="column-container centering">
            <div class="left-text text">
                Koło podbiegunowe
            </div>
            <a href="/side-rest/top-ten.html" class=" img-like right-img biegun-img"></a>
        </div>
        <div class="bottom-text text">
            Najzimniejsze miejsce na ziemi, w którym mało co może przeżyć z samej temperatury, a dodatkowo przeszkadzają w 
            tym Niebezpieczne zwierzęta, czyli między innymi niedźwiedź polarny, czyli największy przedstawiciel niedzwiedzi. 
            Który bez problemu powali mniejszego od siebie dorosłego człowieka.
        </div>
    </div>
    <div class="side-part dark-part">
        <div class="title">
            Miejsce 2
        </div>
        <div class="column-container centering">
            <div class="left-text text">
                Kolumbia
            </div>
            <div class=" img-like right-img columbia-img"></div>
        </div>
        <div class="bottom-text text">
            Przepełniona dżunglami Kolumbia jest idealnym miejscem do życia dla groźnych zwierząt. Żyją tam między innymi 
            najbardziej trujące zwierzęta na świecie jakimi są drzewołazy, a same zgliszcza lasów deszczowych są 
            nieprzyjazne dla większości ludzi.
        </div>
    </div>
    <div class="side-part light-part">
        <div class="title">
            Miejsce 1
        </div>
        <div class="column-container centering">
            <div class="left-text text">
                Afryka Południowa
            </div>
            <a href="/side-rest/top-ten.html" class=" img-like right-img sou-africa-img"></a>
        </div>
        <div class="bottom-text text">
            Na pierwszym miejscu "Wielkiej Piątki" mamy Afrykę Południową, która jest bardzo nieprzyjazna dla człowieka 
            i bez odpowiedniego przygotowania nie wróżę ci świetlanej przyszłości w tym miejscu. Jednym z najgroźniejszych 
            zwierząt w tamtym regionie są bawoły, które swoim ciężkim ciałem i mocnymi nogami mogą zrobić wiele szkód, 
            a przy okazji mają bardzo niemiły temperament, przez co nawet w samochodzie nie jesteś bezpieczny.
        </div>
    </div>
</body>
<script src="/src/js/responsive.jsx"></script>
<script src="/src/js/animation.js"></script>
</html>



