<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Najniebezpieczniejsze zwierzęta świata</title>
    <link rel="stylesheet" href="/src/style/css/galery.css">
    <script src="https://kit.fontawesome.com/2d55a3e5cd.js" crossorigin="anonymous"></script>
</head>
<body>
    <script>
        try{document.querySelector('div').remove()}catch(error){}//Prop resolve
    </script>
    <header class="side-header animated flex-container centering">
    </header>
    <div class="top-img owl-img fill-side"></div>
    <div class="deco-text">
        <h1 class="hidden show-text">Galeria</h1>
        <h3 class="hidden show-text">Wszystko w jednym miejscu</h3>
    </div>
    <div class="fullscreen-container">
        <img src="" class="fullscreen-img"></img>
    </div>
    <div class="img-place">

    </div>
</body>
<script src="/src/js/galery.js"></script>
<script src="/src/js/responsive.jsx"></script>
<script src="/src/js/animation.js"></script>
</html>

