@import url(./root.css);

.owl-img{
    background-image: url(/assets/img/owl.jpg);
}

.img-place{
    margin: 50px 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;
}

.galery-img{
    width: 45vw;
    height: 35vw;

    &:hover{
        cursor: pointer;
    }
}

.fullscreen-img{
    width: 90vw;
    max-height: 90vh; 
}
.fullscreen-container{
    width: 100vw;
    height: 100vh;
    top: 0;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: -1;
}

.fc-in-use{
    z-index: 20;
    background-color: rgba(0,0,0,.9);
}

@media (orientation: portrait){
    .img-place{grid-template-columns: 1fr;}
    .galery-img{
        margin-top: 30px;
        width: 90vw;
        height: 50vw;
    }
}